# climator

./: .gitignore  README.md  pom.xml
model/: .gitignore  LSTM.ipynb  LSTM.py  LSTM_TF.py  LSTM_torch.py  README.md  SCINET.py  TCN.ipynb  data_cleaning.py  pom.xml
model/savedModel/: LSTM_model
model/src/main/java/: TCN_Model.java
model/src/main/resources/: LSTM_tf.h5  TCN_Model_V2
src/main/docker/: Dockerfile.native
src/main/java/org/az/climator/app/: App.java
src/main/java/org/az/climator/dto/: RegistrationDTO.java
src/main/java/org/az/climator/entity/: ActivationEntity.java  DataEntity.java  UserEntity.java
src/main/java/org/az/climator/resource/: LoginResource.java  MailResource.java  ProfileUpdateResource.java  RegistrationResource.java
src/main/java/org/az/climator/services/: JWTService.java  LoginService.java  MailService.java  RegistrationService.java
src/main/java/org/az/climator/template/: ActivationMailTemplate.java
src/main/java/org/az/climator/validation/: EmailValidation.java
src/main/java/org/az/climator/validation/PasswordValidation/: ValidPassword.java
src/main/resources/templates/: activation.html
temp-api/: README.md  pom.xml
temp-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
temp-api/src/main/java/org/az/climator/dto/: LoginDTO.java  LoginResponseDTO.java
temp-api/src/main/java/org/az/climator/entity/: DataEntity.java  (+2 more)
webapp/: .gitignore  README.md  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.jsx  baseAPI.js  index.css
webapp/src/components/: DataGridComp.js  DrawerComp.js  DropZone.js  ErrorHandling.js  FileList.js  Graph.js  Login.js  SignUp.js  TopBar.js  UploadData.js
webapp/src/components/styles/: Button.js  DataGrid.styled.js  FlexContainer.styled.js  Landing.styled.js  Login.styled.js  TopBar.styled.js  Upload.styled.js
webapp/src/services/: DataBaseService.js
webapp/src/views/: Activation.js  Dashboard.js  GraphView.js  Landing.js
(+14 files in other folders)
